# Cafe

./: Cafe.sln
Cafe.Business/: Cafe.Business.csproj
Cafe.Business/Abstract/: IAuthService.cs  IDessertService.cs  IDrinkService.cs  IFoodService.cs  IPersonService.cs  IUserService.cs
Cafe.Business/Adapters/Person/: IKpsService.cs  KpsServiceAdapter.cs
Cafe.Business/Business/: AuthManager.cs  DessertManager.cs  DrinkManager.cs  FoodManager.cs  PersonManager.cs  UserManager.cs
Cafe.Business/BusinessAspects/Autofac/: SecuredOperation.cs
Cafe.Business/DependencyResolvers/: BusinessModule.cs
Cafe.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Cafe.Business/ValidationRules/FluentValidation/: DessertValidator.cs  PersonValidator.cs
Cafe.Core/: Cafe.Core.csproj
Cafe.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Cafe.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Cafe.Core/Aspects/Autofac/Logging/: LogAspect.cs
Cafe.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Cafe.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Cafe.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Cafe.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Cafe.Core/DataAccess/: IEntityRepository.cs
Cafe.Core/DataAccess/EntityFramework/: EfEntityRepository.cs
Cafe.Core/DependencyResolvers/: CoreModule.cs
Cafe.Core/Entities/: IDto.cs  IEntity.cs
Cafe.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Cafe.Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  ClaimPrincipialExtensions.cs  ErrorDetails.cs  ExceptionHandlerAttribute.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServicesCollectionExtension.cs
Cafe.Core/Utilities/BusinessRules/: BusinessRules.cs
Cafe.Core/Utilities/Interceptors/: AspectInterceptorSelectors.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Cafe.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Cafe.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Cafe.DataAccess/: Cafe.DataAccess.csproj
Cafe.DataAccess/Abstract/: IDessertDal.cs  IDrinkDal.cs  IFoodDal.cs  IPersonDal.cs  IStockDal.cs  IUserDal.cs
Cafe.DataAccess/Concrete/EntityFramework/MSSQL/: EfDessertDal.cs  EfDrinkDal.cs  EfFoodDal.cs  EfPersonDal.cs  EfStockDal.cs  EfUserDal.cs
Cafe.DataAccess/Concrete/EntityFramework/MSSQL/Context/: CafeContext.cs
Cafe.DataAccess/Concrete/EntityFramework/SQLite/: EfPersonDal.cs
Cafe.DataAccess/Concrete/EntityFramework/SQLite/Context/: SqlLiteDataContext.cs
Cafe.Entities/: Cafe.Entities.csproj
Cafe.Entities/Concrete/: Dessert.cs  Drink.cs  Food.cs  Person.cs  Stock.cs  kullanici.cs
Cafe.Entities/Dto/: UserForLoginDto.cs  UserForRegisterDto.cs
Cafe.WebAPI/: Cafe.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Cafe.WebAPI/Controllers/: AuthController.cs  DessertsController.cs  PersonsController.cs  WeatherForecastController.cs
Cafe.WebAPI/Properties/: launchSettings.json
(+15 files in other folders)
